<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeR&S</title>
    <link rel="stylesheet" href="css/mio.css">
    <link rel="shourtcut icon" href="/index/imagenes/WhatsApp Image 2023-02-07 at 07.16.51.jpeg">


</head>
<body>

    <nav class="navbar">
        <div class="logo">
        <img src="/index/imagenes/WhatsApp Image 2023-02-07 at 07.16.51.jpeg" width="100px" >
         </div>

        <div class="contenedor1">

                <a href="#Inicio">Inicio</a>

                <a href="#catalogo de apartamentos">Productos</a>

                <a href="#Nosotros">Nosotros</a>

                <a href="#Contacto">Contacto</a>
        </div>

    </nav>
    


    <header class="contenedor header">

                <a name="Inicio"></a>

                <h2 class="title">Inicio</h2>

            


         <div class="texto-inicio">
         <p>BIENVENIDOS A HOME R&S</p>
        </div>
    
       
        <div class="btn-home">
            <a href="Saber Mas">Saber Mas</a>
        </hgroup>

        </div>

    </header>


                <br><br><br><hr><br><br>


    <section>
    
    

        <div class="pon-container">

                <a name="catalogo de apartamentos"></a>

                <h2 class="Producto">Producto</h2>
                  <ul class="Catalogo">
                    <il><img src="imagenes/Main78.jpg"></il>
                    <il><img src="/index/imagenes/4b-orig_orig.jpg 4.jpg"></il>
                    <il><img src="/index/imagenes/ikealab-catalogo-espana-salon-1563872620.jpg"></il>
                    <il><img src="/index/imagenes/gettyimages-819249504-1638473446.jpg"></il>
                    <il><img src="/index/imagenes/3792153_361_11.jpg"></il>                                                                  
                    <il><img src="/index/imagenes/balcones-9t-t.jpg 2.jpg"></il> 
                  </ul>


               

                    <p> laboriosam omnis sequi neque porro enim fugiat! Minima molestiae 
                        animi nihil numquam odit.</p>
    

        </div>
               
                <section>
                    
                    
                    <div class="box"> 

                        <a name="Nosotros"></a>
                        

                        <h2 class=Nosotros>Nosotros</h2>
                        
                        <div class="texto-Nosotros">
                            <h1></h1>
                            <p> 
                              </p>
                        </div>
                       

                            
                       
                    </div>
                        
                            

                    <div class="box-container3">

                        <a name="Contacto"></a>
                        

                        <h2 class=Contacto>Contacto</h2>
                          
                        <div class="Numero"> <p>3206088454 - 3212782987</p>

                        </div>
                        <div class="mapa">

                            <div class="pito"></div>


                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15890.148660578188!2d-72.3910656!3d5.3346304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6b0db72d5460cf%3A0x7e2916301cc10e80!2sSAO%20Ol%C3%ADmpica!5e0!3m2!1ses-419!2sco!4v1675866412563!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                            <img src="/index/imagenes/Blue Minimalist Start Your New Day Instagram Post.png" width="700px" height="450px">
                       
                       </div>



                        
                    </div>

                </section>
                            
            </div>

    </section>

    <style>
   


     body{
        background:url(/index/imagenes/815034.jpg);
        background-size: cover;
        text-decoration-color: aliceblue;
        font-family: sans-serif;
        position: sticky;
        top: 0;
    }    

    .navbar{
        background-color: orange;
        position: sticky;
        top:0px;
    }

    .navbar a {
        display: inline-block;
        padding: -50px;
        width: -100%;
        text-align: center;
        color:azure;
        transition: 2s ease-out all;
        font-size: 50px;
        text-decoration: none;
        margin-top:-100px ;
    }
    .navbar a :hover{
    background: black;
    color: azure;
    text-decoration:space-between;
    }

    .contenedor1{
    max-width:1000px;
    width: 1000%;     
    margin: auto;
    display: flex;
    justify-content: space-between;

    }
    .contenedor header{
        display:flex;
        margin-top: 200px;
        justify-content: center;
        align-items: center;
    }
    .title{
        margin-bottom: 40px;
        font-size: 100px;
        font-weight:100%;
        text-transform:uppercase;
        text-align: center;
        color:orange;
 
    }

    .imginicio{
        display:flex;
        justify-content: center;
        

    }
  
    .btn-home{
       position:relative;
       display:inline-block ;
       padding: 15px 30px;
       color:orange;
       letter-spacing: 4px;
       font-size: 24px;
       text-decoration:none;
       overflow: hidden;
       transition: 0,2s;
}
   .btn-home-sabermas{
    color:white;
   }
    
    .content-sau {
        color: azure;
        display: inline-block;
        padding: 30px;
        width: 100%;
        text-align: center;
        color:aliceblue;
        transition: 1s ease-out all;
        font-size: 30px;
    }
    .Catalogo img{
       width:30%;
       height:400px;
       margin-left:-30%;
       margin-inline-end:-15px;
       margin-inline-start: 20px;
       color: aliceblue;
       border-radius:30px;
    }
    .Contacto{ 
        font-size:100px;
        text-align:center;
        color: orange;
    }
    .contenedor-imagen{
        width:100%;  
        text-align:center;
    }
    .Nosotros{
        font-size:100px;
        text-align:center;
        color: orange;
    }
    .Producto{
        font-size:100px;
        text-align:center;
        color: orange;
    }
    .Numero{
        font-size:39px;
        text-align:center;
        color: orange;
    }
    .pito{
       width:-30px;  
       margin-left:50%;
       margin-top:-10px;
       
    }
    .perra img{
        width:60%;
        height:50% ;
       height:500px;
    }
    .texto-inicio{
        font-size:49px;
        color: orange;
        font-family:Arial, Helvetica, sans-serif ;
        text-align: center;
    }

    .logo{
        margin-left: 4px;
    }
    .logo img{
        margin-top: 4px;
    }
    


    </style>

</body>
</html>