A {text-decoration: none;} 
/*todo la pagina tendra de fondo el color "black" */
body {
    background-color: black;
    
    
}
/* este fondo solo se pospondra dentro del div class="body1" */
.body1 {
    background-image: url(./HTML/fond2.jpg);
    
}
/*este class="body3" no lo encontre en el archivo html*/
.body3 {
    background-image: url(./HTML/fond3.jpg);
    
}
/* este div class="logo" tiene unas margenes de -34px una margen de 10px a la izquierda
un border-radius de 4px y una ubicacion hacia la izquierda*/
.logo {
    margin: -34px;
    margin-left: 10px;
     border-radius: 4px;
    float: left;
  }
  /*este narvbar tiene un fondo "white" una posicion fija */
  .navbar {
    
  }
  /*esto ya es para agregarle color, tamaños, aliniacion, a la barra de navegacion de INICIO,SOBRE NOSOTROS,ETC*/ 
  .navbar  a {
      color: orange;
      display: flex;
      
      padding:30px;
      width: 30%;
      text-align: center;
      color: orange;
      transition: 2s ease-out all;
     
  
    
  }
  /* utilizamos el hover para darle un efecto a nuestro elemento al poner encima nuestro indice MOUSE */
  .navbar a:hover {
      background: black;
      color: azure;
      text-decoration: none;
     
  }
  .contenedor1 {
    max-width: 1000px;
    width: 1000%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    
}
/* utilzamos esto para las marguenes de la pantalla completa de su dispositivo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*aqui le agrega tamaños margenes a la izquierda de 35% y un overflow para el deplazamiento de las imagenes*/
.slider{ 
  width: 80%;
  height: 500px;
  margin-left: 35%;
  overflow: hidden;
}
/* aqui le agrega un comando de animacion de cambio de imagenes cada 5 seguntos en forma lineal infinita*/
.slider ul{
    display: flex;
    animation: cambio 5s infinite alternate linear;
    width: 400%;
}

.slider li{
    width: 30%;
    list-style: none;
}
/* agrega tamaño a las imagenes del div class="slider"*/
.slider img{
    width: 40%;
    height: 65%;
   
}
/* con este comando busca llevar el control de animacion de las imagenes*/
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@media only screen and (min-width:320px) and (max-width:1080px){
.slider, .slider ul, .slider img{
    height: 100vh;
}
}
/* agrega fondo y tamaños para el div padre de  los divs de MISION, VISION Y OBJETIVO*/
.fondo{
    background-image: url(./HTML/fond1.jpg);
    width: 100%;
    height: 100%;
   
}
/*agrega fondo "white" margenes, borde de color "red",tamaño de fuente  solo a los divs de MISION, VISION Y OBJETIVO */
.inicio1 {
    background:white;
    font-size: 30px;
     margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
    margin: 20px;
    border: 5px solid red;
    border-radius: 1em;
    border-top-right-radius: 10% 30%;
}
*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*agrega tamaño al div de las comidas*/
 .comida {
    width: 100%;
    height: 100%;
   
 }
 /* agrega tamaño a las imagenes y un puntero de seleccion*/
 .comida img{
    width: 30%;
    height: 400px;
    cursor: pointer;
    border-radius: 75px;
 }
/* agrega un fondo "black" un color de fuente "bisque" y un tamaño de 100px con aliniacion centrada*/
 h1{
    background: black;
    color: bisque;
    font-size: 100PX;
    text-align: center;
 }

/* agrega una margen a la izquierda de 200px y una margen a la derecha de 100px*/
 #cuadro{
    margin-left: 200px;
    margin-right: 100px;   
    font-family:
}
/*agrega un tamaño a la imagen de presentacion de su pagina*/
.imageni img{
    width: 100%;
    height: 1000px;
    
}
/*con este comando agrega  tamaño y  tipo de fuente a los parrafos representados con esta (p)*/
p{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.inicio20{
    width: 100%;
    height: 100%; 
    text-align: center;
    
}
.inicio20-iframe img{
    width: 30%;
    height: 450px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30%;
}
