<!DOCTYPE html>
<link rel="stylesheet" href="reicuras del huila css.css"> 
<head>

    <link rel="shortcut icon" href="imagenes 1k/1.png">
    <title>Sana Tentacion</title>
    
 
    <header>
<!--se creo un nav class="navbar" entre la linea 13 hasta la linea 23 con el fin de crear una barra de navegación
 donde incorporo dos div  una para el logo de la pagina y otro para hacer uno marcadores o link de INICIO, SOBRE NOSOTROS, RESTAURANTE EN LINEA Y NOTICIAS-->
        <nav class="navbar">
            <div class="logo">

                    <a href="sana tentacion"> <img src="imagenes 1k/2.png"width="100px"
                        height="100px"></a>

            </div>
            <div class="contenedor1">

                <a href="#INICIO">INICIO</a>
                <a href="#SOBRE NOSOTROS">SOBRE NOSOTROS</a>
                <a href="#RESTAURANTE EN LINEA">RESTAURANTE EN LINEA</a>
                <a href="#UBICACION">UBICACION</a>
                
            </div>        
        </nav>
             
    </header>
    <header class="contenedor header" >
    <div class="INICIO">
    <a name="INICIO"></a>
    <h2 class="title">INICIO</h2>
</div>
</header>


    
<body>
    <!--en la linea 29 se creo un div con una clase llamada "imagini"  donde incorporo una imagen  para la presentacion de su pagina-->
    <div class="imageni">
        <img src="imagenes 1k/Red Black Modern Boneless Chicken Food Instagram Post.png" >
    </div>
  <!--en la linea 33 hasta la linea 52 creo un divcon una class llamada "fondo" donde dentro de el agrego 3 div mas para dar información de la MISIÓN, VISIÓN Y OBJETIVO  donde estan escritos en parrafos-->
    <div class="fondo">
        <div class="inicio1">
                <a name="SOBRE NOSOTROS"></a>
                <h2 class="title">SOBRE NOSOTROS</h2>

            <p>Mision: Proveer a nuestros clientes la mayor experiencia gastronomica en el concepto
            de Restaurante de comida sana en sus estilos clasicos. Y de un servicio del mas alto valor
            agregado y consistente dentro y fuera de nuestras fronteras, en un ambiente acogedor y
            armonioso, trabajo en equipo, servicio agil, personalizado, siempre en consonancia con
            la sostenibilidad y responsabilidad social.</p>
     
        </div>
        <div class="inicio1">
            <p> Vision: Llevar el excelente sabor de nuestros sandwich y nuestro esmerado servicio por
              toda la region, en un ambiente amigable, donde satisfactr al cliente es nuestra maxima
                prioridad y convertirnos en la primera opcion en el segmento de comida sana.</p>
        </div>
    
         <div class="inicio1"> 
             <p>Objetivo:Tiene como objetivo general la elaboración y comercialización de productos cárnicos con el
               fin de satisfacer las necesidades de sus clientes, a través de tendencias actuales.</p>
        </div>
    </div>
<!--en la linea 54 hasta la linea 69 creo un div con una class llamada "slider" donde agreo una lista para insertar imagenes-->
    <div class="slider">
        <ul>
            <li>
                <img src="imagenes 1k/sana 7.jpg" >
            </li>
             <li>
                <img src="imagenes 1k/sana 8.jpg">
            </li>
             <li>
                 <img src="imagenes 1k/sana p 4.jpg">
             </li>
             <li>
                 <img src="imagenes 1k/sana p 5.jpg">
             </li>
        </ul>
    </div>
</body>
</head>
<!--en la linea 73 agrego "br" el cual su funcion es espaciar o bajar hacia abajo para q no queden unidos el contenido de arriba con el siguiente-->
<br><br><br><br><br><br>
<hr>

<!--linea 79 con el "h1" sirve para agregar un texto -->
<!-- linea 80 hasta 104 creo un div con una clase llamada "body1" dentro de el creo un div class="cuadro" y dentro este div creo otro div class="comida"
donde inserto varias imagenes de comidas que ofrece en su página-->
<h1> MENU </h1>
<div class="body1">
    <a name="RESTAURANTE EN LINEA"></a>
     <h2 class="title">RESTAURANTE</h2>
  
    <div id="cuadro">
        <div class="comida">
            <img src="imagenes 1k/sana 1.jpg">
            <img src="imagenes 1k/sana 2.jpg">
            <img src="imagenes 1k/sana 3.jpg">
            <img src="imagenes 1k/sana 4.jpg">
            <img src="imagenes 1k/sana 5.jpg">
            <img src="imagenes 1k/sana 6.jpg">
            <img src="imagenes 1k/sana 7.jpg">
            <img src="imagenes 1k/sana 8.jpg">
            <img src="imagenes 1k/sana 9.jpg">

            <img src="imagenes 1k/sana p 1.jpg">
            <img src="imagenes 1k/sana p 2.jpg">
            <img src="imagenes 1k/sana p 3.jpg">
            <img src="imagenes 1k/sana p 4.jpg">
            <img src="imagenes 1k/sana p 5.jpg">
            <img src="imagenes 1k/sana p 6.jpg">
            <img src="imagenes 1k/sana p 7.jpg">
            <img src="imagenes 1k/sana p 8.jpg">
            <img src="imagenes 1k/sana p 9.jpg">
        </div>
    </div>
</div>
</div>
<!--en la linea 107 es un parrafo -->
<div class="navbar20">
    <div class="inicio20">
        <a name="UBICACION"></a>
     <h2 class="title">UBICACION</h2>

       <h1>UBICACION</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.2947692827413!2d-75.278507344414!3d2.9336531802219836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b747c5a6b4009%3A0x69acf162bb25539a!2sNeiva%2C%20Huila!5e0!3m2!1ses-419!2sco!4v1676379479213!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
    </div> 
</div>
    



</head>

</html>